// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

using System;
using static System.Console;
Clear();

WriteLine("Введите пятизначное число: ");
string num = ReadLine();

string res = num.Length < 5 || num.Length > 5?"Введено не пятизначное число!"
                                             :num[0] == num[4] && num[1] == num[3]?"Число является палиндромом!"
                                             :"Число не является палиндромом";

WriteLine(res);
